name: MSBuild

on: [pull_request ]

env:
  # Path to the solution file relative to the root of the project.
  RFS_SOLUTION_PATH: ./dummy_rfs/dummy_rfs.sln
  PUMP_SOLUTION_PATH: ./dummy_pumpsrv/dummy_pumpsrv.sln

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest
  
    steps:
    - uses: actions/checkout@v2

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: headref
      run : echo ${{ github.head_ref  }}

    - name: Build project rfs
      working-directory: ${{env.GITHUB_WORKSPACE}}
      
      if:  ${{ startsWith(github.head_ref, 'rfs') }}
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.RFS_SOLUTION_PATH}}
      
    - name: Build project pumpsrv
      working-directory: ${{env.GITHUB_WORKSPACE}}
      
      if:  ${{ startsWith(github.head_ref, 'pumpsrv') }}
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.PUMP_SOLUTION_PATH}}
    
